DJANGO_SECRET_KEY=django-insecure-_gifqqz^x(0#1jbkl*^1b0=%p1+aj97$4q-*g$^9rgv20399@1
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=travel_booking
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
